
{
  "display_name": "Rust, test",

  "visible_filenames": [
    "src/lib.rs",
    "Cargo.toml",
    "cyber-dojo.sh"
  ],

  "image_name": "cyberdojofoundation/rust_test",

  "hidden_filenames": [ "target/.*", "Cargo.lock" ],

  "filename_extension" : ".rs"
}
